{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false
  },
  "include": [
    "src/**/*",
    "App.js",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
